:root {
    --bg-color: #0a0a0c;
    --text-color: #f4f4f7;
    --accent-glow: #ff3366;
    --accent-muted: #8a2be2;
    --card-bg: rgba(25, 25, 30, 0.65);
    --border-color: rgba(255, 255, 255, 0.1);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    line-height: 1.6;
}

.stage-glow {
    position: fixed;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
    width: 80vw;
    height: 60vh;
    background: radial-gradient(circle, rgba(255, 51, 102, 0.15) 0%, rgba(138, 43, 226, 0.05) 50%, transparent 100%);
    z-index: -1;
    pointer-events: none;
    filter: blur(60px);
}

header {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(10, 10, 12, 0.8);
}

.logo { font-size: 1.25rem; font-weight: 800; letter-spacing: 2px; text-transform: uppercase; color: #fff; }
.logo span { color: var(--accent-glow); }

.tagline {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #888;
    border-left: 2px solid var(--accent-glow);
    padding-left: 10px;
}

main { max-width: 1200px; margin: 0 auto; padding: 4rem 2rem; }

.hero { text-align: center; margin-bottom: 6rem; position: relative; }
.hero h1 { font-size: 4rem; font-weight: 900; line-height: 1.1; margin-bottom: 1.5rem; letter-spacing: -1px; background: linear-gradient(135deg, #fff 30%, #a5a5b0); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

.interactive-section {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 3rem;
    backdrop-filter: blur(20px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    margin-bottom: 5rem;
}

.section-title { font-size: 1.75rem; font-weight: 700; margin-bottom: 0.5rem; text-align: center; }
.section-subtitle { text-align: center; color: #888; margin-bottom: 2.5rem; font-size: 0.95rem; }

.filter-container { display: flex; justify-content: center; gap: 10px; flex-wrap: wrap; margin-bottom: 3rem; }
.filter-btn { background: rgba(255, 255, 255, 0.05); border: 1px solid var(--border-color); color: #ccc; padding: 10px 20px; border-radius: 30px; cursor: pointer; font-size: 0.9rem; font-weight: 600; transition: all 0.3s ease; }
.filter-btn:hover { background: rgba(255, 255, 255, 0.1); color: #fff; border-color: #666; }
.filter-btn.active { background: var(--accent-glow); color: #fff; border-color: var(--accent-glow); box-shadow: 0 0 15px rgba(255, 51, 102, 0.4); }

footer { text-align: center; padding: 4rem 2rem; border-top: 1px solid var(--border-color); color: #666; font-size: 0.9rem; }
